# Project: rmcgirr83.org minichat client
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = project_private.res
OBJ  = cookies.o network.o parsehtml.o entities.o conf.o parser.o main.o mccirc.o strfunctions.o CIrc/irc_user.o CIrc/irc_chan.o CIrc/irc_client.o CIrc/irc_server.o CUtils/net.o CUtils/attribute.o CUtils/clist.o CUtils/cstring.o CUtils/ini.o gotcurses.o nicklist.o $(RES)
LINKOBJ  = cookies.o network.o parsehtml.o entities.o conf.o parser.o main.o mccirc.o strfunctions.o CIrc/irc_user.o CIrc/irc_chan.o CIrc/irc_client.o CIrc/irc_server.o CUtils/net.o CUtils/attribute.o CUtils/clist.o CUtils/cstring.o CUtils/ini.o gotcurses.o nicklist.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lws2_32 "c:/Dev-Cpp/lib/libcurses.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = mchatclient.exe
CXXFLAGS = $(CXXINCS)   -Wall -Wextra
CFLAGS = $(INCS) -Wall -Wextra -fshort-enums   -Wall -Wextra
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mchatclient.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "mchatclient.exe" $(LIBS)

cookies.o: cookies.c
	$(CC) -c cookies.c -o cookies.o $(CFLAGS)

network.o: network.c
	$(CC) -c network.c -o network.o $(CFLAGS)

parsehtml.o: parsehtml.c
	$(CC) -c parsehtml.c -o parsehtml.o $(CFLAGS)

entities.o: entities.c
	$(CC) -c entities.c -o entities.o $(CFLAGS)

conf.o: conf.c
	$(CC) -c conf.c -o conf.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mccirc.o: mccirc.c
	$(CC) -c mccirc.c -o mccirc.o $(CFLAGS)

strfunctions.o: strfunctions.c
	$(CC) -c strfunctions.c -o strfunctions.o $(CFLAGS)

CIrc/irc_user.o: CIrc/irc_user.c
	$(CC) -c CIrc/irc_user.c -o CIrc/irc_user.o $(CFLAGS)

CIrc/irc_chan.o: CIrc/irc_chan.c
	$(CC) -c CIrc/irc_chan.c -o CIrc/irc_chan.o $(CFLAGS)

CIrc/irc_client.o: CIrc/irc_client.c
	$(CC) -c CIrc/irc_client.c -o CIrc/irc_client.o $(CFLAGS)

CIrc/irc_server.o: CIrc/irc_server.c
	$(CC) -c CIrc/irc_server.c -o CIrc/irc_server.o $(CFLAGS)

CUtils/net.o: CUtils/net.c
	$(CC) -c CUtils/net.c -o CUtils/net.o $(CFLAGS)

CUtils/attribute.o: CUtils/attribute.c
	$(CC) -c CUtils/attribute.c -o CUtils/attribute.o $(CFLAGS)

CUtils/clist.o: CUtils/clist.c
	$(CC) -c CUtils/clist.c -o CUtils/clist.o $(CFLAGS)

CUtils/cstring.o: CUtils/cstring.c
	$(CC) -c CUtils/cstring.c -o CUtils/cstring.o $(CFLAGS)

CUtils/ini.o: CUtils/ini.c
	$(CC) -c CUtils/ini.c -o CUtils/ini.o $(CFLAGS)

gotcurses.o: gotcurses.c
	$(CC) -c gotcurses.c -o gotcurses.o $(CFLAGS)

nicklist.o: nicklist.c
	$(CC) -c nicklist.c -o nicklist.o $(CFLAGS)

project_private.res: project_private.rc 
	$(WINDRES) -i project_private.rc --input-format=rc -o project_private.res -O coff 
