################################
#### MINICHATCLIENT MAKEFILE ###
################################

COMPILER = gcc 
CCFLAGS = -Wall -fshort-enums
.PHONY: all rebuild clean mrproper love

all: mchatclient

rebuild: mrproper all

mchatclient: main.o cookies.o network.o conf.o parsehtml.o entities.o
	@echo "*** Linking all main objects files..."
	@gcc cookies.o network.o main.o conf.o parsehtml.o entities.o -o mchatclient
	@strip mchatclient

#### USED OBJECTS ####

main.o: main.c userconfig.h conf.h network.h cookies.h parsehtml.h 
	@echo "*** Compiling main.o"
	@${COMPILER} ${CCFLAGS} -c main.c -o main.o

network.o: network.c
	@echo "*** Compiling network.o"
	@${COMPILER} ${CCFLAGS} -c network.c -o network.o

cookies.o: cookies.c cookies.h
	@echo "*** Compiling cookies.o"
	@${COMPILER} ${CCFLAGS} -c cookies.c -o cookies.o

parsehtml.o: parsehtml.c parsehtml.h entities.h
	@echo "*** Compiling parsehtml.o"
	@${COMPILER} ${CCFLAGS} -c parsehtml.c -o parsehtml.o

entities.o: entities.c entities.h
	@echo "*** Compiling entities.o"
	@${COMPILER} ${CCFLAGS} -c entities.c -o entities.o

parser.o: parser.c parser.h parser_p.h
	@echo "*** Compiling parser.o"
	@${COMPILER} ${CCFLAGS} -c parser.c -o parser.o

conf.o: conf.c conf.h
	@echo "*** Compiling conf.o"
	@${COMPILER} ${CCFLAGS} -c conf.c -o conf.o

cstring.o: cstring.c cstring.h cstring_p.h
	@echo "*** Compiling cstring.o"
	@${COMPILER} ${CCFLAGS} -c cstring.c -o cstring.o

#### TESTS #### 

cookies-test: cookies.o cookies-test.o
	@echo "*** Linking cookies-test executable..."
	@${COMPILER} cookies.o cookies-test.o -o cookies-test

cookies-test.o: cookies-test.c
	@echo "*** Compiling cookies-test.o"
	@${COMPILER} ${CCFLAGS} -c cookies-test.c -o cookies-test.o

cstring-test: cstring.o cstring-test.o
	@echo "*** Linking cstring-test executable..."
	@${COMPILER} cstring.o cstring-test.o -o cstring-test

cstring-test.o: cstring-test.c
	@echo "*** Compiling cstring-test.o"
	@${COMPILER} ${CCFLAGS} -c cstring-test.c -o cstring-test.o

parser-test: parser.o parser-test.o
	@echo "*** Linking parser-test executable..."
	@${COMPILER} parser.o parser-test.o -o parser-test

parser-test.o: parser-test.c
	@echo "*** Compiling parser-test.o"
	@${COMPILER} ${CCFLAGS} -c parser-test.c -o parser-test.o

#### MISC. STUFF #### 

clean:
	@echo "*** Erasing objects files and test executables..."
	@rm -f *.o cookies-test ini-test cstring-test parser-test

mrproper: clean
	@echo "*** Erasing main executable file..."
	@rm -f mchatclient

love:
	@echo "... not war ?"
