############################################
## MinichatClient main configuration file ##
## http://minichatclient.sourceforge.net/ ##
############################################

# caution: many of these parameters and 
# all key names are case sensitive !

# Server configuration
host		rmcgirr83.org
port		80
path		/

# User informations
username	
password	

# Misc. parameters
useragent	MiniChatClient

# Waiting time for pooling the server (in seconds)
# idling => max ; in a conversation => min ; when you're active => awake.
# The polling time will be adjusted between theses values depending of the situation.
# If you do not understand, please don't touch theses values.
wait_time_maxi	30
wait_time_mini	4
wait_time_awake	2

# Activate the niki's html parser or not ?
read_parser_rules	1

# ncurses interface options, use 0 to disable panel
debug_height    9
nicklist_width  20
