### Comments

context=strong
tag=
value=
start=*
stop=*

context=i
tag=
value=
start=_
stop=_

context=span
tag=style
value=font-weight: bold
start=*
stop=*
tag=style
value=font-???: italic
start=_
stop=_

