### Comments

context=nick
tag=
value=
start=
stop=: 

context=img
tag=
value=
start=[image: 
stop=]

context=a
tag=
value=
start=
stop= (http://...)

context=strong
tag=
value=
start=*
stop=*

context=i
tag=
value=
start=_
stop=_

context=span
tag=style
value=font-weight: bold
start=*
stop=*
tag=style
value=font-???: italic
start=_
stop=_

