### This file describes how to convert the partial HTML from the forum into plain text.
###
### Note that the order of the rules ARE important, ie, a global rule should be AFTER
### a specific rule, else it will ALWAYS be used instead of the specific rule.
###
### The difference between a rule starting with 'context' and with 2 tag/value/start/stop
### group and 2 rules with the same context is that in the first case, all tag/value that
### apply will be used, while in the second case, only one rule (the first that matches)
### will be applied.

context=nick
tag=
value=
start=
stop=: 

context=img
tag=alt
value=
start=\{alt} (\{src}) 
stop=

context=img
tag=
value=
start=(\{src}) 
stop=

context=a
tag=href
value=
start=
stop= (\{href})

context=a
tag=
value=
start=
stop=

context=strong
tag=
value=
start=*
stop=*

context=b
tag=
value=
start=*
stop=*

context=i
tag=
value=
start=/
stop=/

context=u
tag=
value=
start=_
stop=_

context=em
tag=
value=
start=/
stop=/

context=span
tag=style
value=font-weight: bold
start=*
stop=*
tag=style
value=font-style: italic
start=/
stop=/
tag=style
value=text-decoration: underline
start=_
stop=_

