### This file describes how to convert the partial HTML from the forum into plain text.
###
### Note that the order of the rules ARE important, ie, a global rule should be AFTER
### a specific rule, else it will ALWAYS be used instead of the specific rule.
###
### The difference between a rule starting with 'context' and with 2 tag/value/start/stop
### group and 2 rules with the same context is that in the first case, all tag/value that
### apply will be used, while in the second case, only one rule (the first that matches)
### will be applied.

context=nick
tag=
value=
start=[1m
stop=[0m:

context=img
tag=alt
value=
start= \{alt} ([4m\{src}[0m)
stop=

context=img
tag=
value=
start= ([4m\{src}[0m)
stop=

context=a
tag=href
value=
start=
stop= ([4m\{href}[0m)

context=a
tag=
value=
start=[4m
stop=[0m

context=strong
tag=
value=
start=[1m
stop=[0m

context=b
tag=
value=
start=[1m
stop=[0m

context=i
tag=
value=
start=[2m
stop=[0m

context=u
tag=
value=
start=[4m
stop=[0m

context=em
tag=
value=
start=[2m
stop=[0m

context=span
tag=style
value=font-weight: bold
start=[1m
stop=[0m
tag=style
value=font-style: italic
start=[2m
stop=[0m
tag=style
value=text-decoration: underline
start=[4m
stop=[0m

