/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "project.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,855
PRODUCTVERSION 0,1,1,855
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "http://minichatclient.sourceforge.net/"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "A client for the phpbb's rmcgirr83.org minichat"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "CC-BY-NC"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "mchatclient.exe"
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

