/*
    This is the configuration file. As you see, you need to edit it, and to
    save it as "userconfig.h" before typing "make".

    In the future, maybe we'll use a "normal" configuration file.
*/

// server informations
#define HOST                 "rmcgirr83.org"
#define PATH                 "/"
#define PORT                 80

// put your username and password here if we want to login.
#define USER                 ""
#define PASSWORD             ""

// waiting time between pooling minichat (granulosity : 250ms)
#define WAITING_TIME         5 

// a test message to send :) will not be used if empty.
#define TESTMSG              ""
//#define TESTMSG              "*meeeooows*"

#define USERAGENT            "Pas Firefox, ni IE, ni Chrome, ni Opera et encore moins Safari !"

